<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QyY-g0-wxW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dib-hh-C6h">
            <objects>
                <navigationController id="QyY-g0-wxW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znf-Ts-tQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khc-hQ-UHH" kind="relationship" relationship="rootViewController" id="fqX-yx-Z7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qu-ib-HJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="72"/>
        </scene>
        <!--Inicio Login View Controller-->
        <scene sceneID="UC6-qf-LSB">
            <objects>
                <viewController id="khc-hQ-UHH" customClass="InicioLoginViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lQ-dB-J3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-eA-FxH">
                                <rect key="frame" x="57" y="689" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="INICIAR">
                                    <color key="baseBackgroundColor" red="0.090196078430000007" green="0.074509803920000006" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GR9-Ml-45t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-principal" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-h0-aRN">
                                <rect key="frame" x="145" y="108" width="124" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="team" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-mT-9Sc">
                                <rect key="frame" x="57" y="255" width="300" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comenzar es simple, solo tienes que registrarte, una vez logrado eso solo te queda buscar amigos para conversar y eso es todo." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="daA-pO-HKf" customClass="txt_principal">
                                <rect key="frame" x="41" y="433" width="333" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dk9-Oq-YY7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ql-kj-bL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf5-KJ-45V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Inicio Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicioLoginViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-7f-DS2">
                                <rect key="frame" x="148" y="609" width="118" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="fmy-Du-UdR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CREAR CUENTA">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="f7I-vx-fb8" kind="show" id="Wfw-2y-zDt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORREO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-LQ-LJn">
                                <rect key="frame" x="57" y="381" width="300" height="50"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rju-qF-UFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-aP-RwS">
                                <rect key="frame" x="57" y="539" width="300" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ueN-iV-z8E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesion">
                                    <color key="baseBackgroundColor" red="0.090196078431372548" green="0.074509803921568626" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-principal" translatesAutoresizingMaskIntoConstraints="NO" id="9p9-Ai-J3v">
                                <rect key="frame" x="120" y="155" width="174" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="yC6-ix-dr3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBk-10-APL">
                                <rect key="frame" x="57" y="452" width="300" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4lD-vO-ecL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whf-WX-tOZ">
                                <rect key="frame" x="90" y="649" width="234" height="18"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿OLVIDASTE TU CONTRASEÑA?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yYT-Sw-goJ" kind="show" id="uvP-48-pJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qms-7f-DS2" firstAttribute="top" secondItem="OoX-aP-RwS" secondAttribute="bottom" constant="21" id="0Wp-G7-kef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9p9-Ai-J3v" secondAttribute="trailing" constant="120" id="6mk-Lc-lf0"/>
                            <constraint firstItem="sBk-10-APL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="E3k-y4-PtR"/>
                            <constraint firstItem="9p9-Ai-J3v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="EQ2-Or-Ela"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBk-10-APL" secondAttribute="trailing" constant="57" id="GMr-wH-v9p"/>
                            <constraint firstItem="EnP-LQ-LJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Imb-2R-Sps"/>
                            <constraint firstItem="sBk-10-APL" firstAttribute="top" secondItem="EnP-LQ-LJn" secondAttribute="bottom" constant="21" id="LhR-BE-Mjy"/>
                            <constraint firstItem="9p9-Ai-J3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="PEf-hy-mOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qms-7f-DS2" secondAttribute="trailing" constant="148" id="SVc-kt-U8l"/>
                            <constraint firstItem="EnP-LQ-LJn" firstAttribute="top" secondItem="9p9-Ai-J3v" secondAttribute="bottom" constant="58" id="U8X-nh-id8"/>
                            <constraint firstItem="OoX-aP-RwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="dby-TD-CBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whf-WX-tOZ" secondAttribute="trailing" constant="90" id="eQE-sn-Okk"/>
                            <constraint firstItem="OoX-aP-RwS" firstAttribute="top" secondItem="sBk-10-APL" secondAttribute="bottom" constant="37" id="gvc-zB-uLe"/>
                            <constraint firstItem="whf-WX-tOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="hgE-H4-sOA"/>
                            <constraint firstItem="Qms-7f-DS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="lfQ-26-19u"/>
                            <constraint firstItem="whf-WX-tOZ" firstAttribute="top" secondItem="Qms-7f-DS2" secondAttribute="bottom" constant="22" id="lpa-v6-Tp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="whf-WX-tOZ" secondAttribute="bottom" constant="195" id="p0A-K3-Qk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OoX-aP-RwS" secondAttribute="trailing" constant="57" id="seg-xZ-OZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnP-LQ-LJn" secondAttribute="trailing" constant="57" id="whC-uz-Qei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QSg-yn-UKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="72"/>
        </scene>
        <!--RegistrarNavController-->
        <scene sceneID="0rz-mZ-uaU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegistarNavController" storyboardName="Registrar" referencedIdentifier="RegistrarNavController" id="f7I-vx-fb8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swA-xA-kfr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjS-kU-YBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="467"/>
        </scene>
        <!--RecuperarPassNavController-->
        <scene sceneID="Y4k-Zq-Wlc">
            <objects>
                <viewControllerPlaceholder storyboardName="RecuperarPass" referencedIdentifier="RecuperarPassNavController" id="yYT-Sw-goJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zqy-LI-Vpq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD6-Ef-axE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-principal" width="90.5" height="84"/>
        <image name="team" width="150" height="66"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
